VITE_SUPABASE_PROJECT_ID="moqlqadfpwubfhymeoqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWxxYWRmcHd1YmZoeW1lb3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTA0MzgsImV4cCI6MjA3MzQyNjQzOH0.wLa1J8z3T86hqwTbeRN6x7f9NCFJxy2grUGRe6ghyno"
VITE_SUPABASE_URL="https://moqlqadfpwubfhymeoqq.supabase.co"
